.travel-options {
    padding: 20px;
    text-align: center;
}

.travel-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea exactamente 3 columnas de igual ancho */
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-top: 20px;
}

.travel-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.travel-card img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.travel-card:hover img {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
    color: white;
    padding: 15px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.travel-card:hover .card-overlay {
    opacity: 1;
}

.card-overlay h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}